<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="js/flexible.js" type="text/javascript"></script> 
  <title>addfriends</title>


<style type="text/css">
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";  }
html,div,img{margin: 0;padding: 0;}
html{ background:#f0eff5; }
a{text-decoration: none;}
.box{min-width: 100%;min-height:100%;position: relative; font-size: 12px; }
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height:0.53333rem;background: rgb(49,123,174);}
#middle{ height: 1.173333rem;background: rgb(66,148,214);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: white;font-size: 16px;}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-left{ width: 0.6667rem;height:0.6667rem;position: absolute;top: 0.2533333rem;left: 0.32rem;}


.search{ width: 100%;height: 1.133333rem;background: white; margin-top: 0.4rem; 
font-size: 16px; outline: none;  border: 1px solid #e5e3e3; border-left:0;border-right: 0;background: url(images/address/search.svg) 0.66667rem center white no-repeat; background-size: 0.5rem; text-indent: 1.56667rem; color: #c5c5c7;}
[data-dpr="2"] #find .search{font-size:32px;}
[data-dpr="3"] #find .search{font-size:48px;}
img{ width:100%;height: 100%; }
.myaccount{ height: auto; text-align: center; font-size: 12px; color: black; margin-top: 0.26667rem; }
[data-dpr="2"] .myaccount{ font-size: 24px; }
[data-dpr="3"] .myaccount{ font-size: 36px; }


</style>
</head>
<body>
<div class="box">
		  <div id="top"></div>
			  <div id="middle">
				  <div class="md-left">
				  		<a href="address-book.html"><img src="images/chat/返回.svg" /></a>
				  </div>
			  <div class="name">添加好友</div>
			  </div>

		  <input type="text" class="search input_test" placeholder="输入账号">
      <div class="myaccount">我的账号：<span>1234567890</span></div>
</div>  
</body>
</html>