<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
<!--  <script src="js/jquery-3.2.1.js" type="text/javascript"></script> -->
<script src='js/zepto.min.js' type="text/javascript"></script>
<script src="js/flexible.js" type="text/javascript"></script> 
  <title>address-book</title>


<style type="text/css">
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body,html{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";width: 100%;height: 100%}
div,img{margin: 0;padding: 0;}
a{text-decoration: none;}
.box{min-width: 100%;position: relative; font-size: 12px;top: 2.776667rem;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height:0.53333rem;background: rgb(49,123,174);}
#middle{ height: 1.173333rem;background: rgb(66,148,214);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: white;font-size: 16px;}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-right{ width: 0.6667rem;height:0.6667rem;position: absolute;top: 0.2533333rem;right: 0.32rem;}
#find{ height: 1.133333rem;background: #eeeeee;}
#find .search{ width: 93.6%;height: 0.6rem;margin-top:0.26667rem; margin:0.26667rem 3.2%; 
  line-height: 0.6rem/9;font-size: 12px; outline: none;  border: 0.01rem solid rgb(44,148,214);border-radius: 0.1rem; text-indent: 0.08rem;font-family: "微软雅黑";
  background: url(images/address/search.svg) center center white no-repeat; background-size: 0.5rem;}
[data-dpr="2"] #find .search{font-size:24px;}
[data-dpr="3"] #find .search{font-size:36px;}
img{ width:100%;height: 100%; }

.flex{position: fixed;top: 0;left: 0;width:100%;height: auto; z-index: 50;}

.friend{ height: 1.4rem; position: relative; }
.fd-wp{ width: 0.92rem;height: 0.92rem; float: left;margin: 0.24rem 0.24rem 0.24rem 3.2%;}
.fd-word{ width: 81%; font-size: 12px; height: 1.4rem; line-height: 1.4rem;
  font-family: "微软雅黑";color: #000000;font-weight: bold; float: left;
 }

[data-dpr="2"] .fd-word{font-size:24px;}
[data-dpr="3"] .fd-word{font-size:36px;}
 .hr{width: 93.6%;height:1px;margin-top:7px;border:0;color:#888888;
  background-color:#888888;margin:0;-webkit-margin-start:3.2%;
  -webkit-margin-end:3.2%;}
.bottom {position: fixed;z-index: 50;bottom: 0;left:0;width: 100%;height: 1.66667rem;
  display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display:flex;
  border-top: 0.01rem solid #ccc;background:#f0f0f0;}
.bottom div{-webkit-flex: 1; -ms-flex: 1; flex: 1; -webkit-box-flex:1; -moz-box-flex:1; display: -webkit-box;display: -ms-flexbox;display: -webkit-flex; display:flex; flex-direction: column; 
  -webkit-box-orient:vertical; -moz-box-orient:vertical; box-orient:vertical; -ms-flex-direction:column;
  -webkit-flex-direction: column;
   align-items: center;  box-align:center; -webkit-box-align:center; -ms-flex-align:center; -webkit-align-items:center; -webkit-flex-align:center; justify-content: center; box-pack:center; -webkit-box-pack:center;
   -ms-flex-pack:center; -webkit-justify-content: center;}
.bottom-left{ width: 0.813333rem;height: 0.813333rem;}
.bottom span{ font-size: 8px; width: 1.5rem; height: auto; text-align: center; color: rgb(66,148,214);  line-height: auto; 
   }
[data-dpr="2"] .bottom span{ font-size: 16px; }
[data-dpr="3"] .bottom span{ font-size: 24px; }



#list{font-size: 16px;position: relative;height: 17.78rem;top:2.8rem; margin-bottom: 1.2667rem;}
[data-dpr="2"] #list{ font-size: 32px; }
[data-dpr="3"] #list{ font-size: 48px; }

#list>section{overflow-y: auto;height: 100%;margin-bottom: 1.6667rem;}
#list>section>dl>dt{background: #f7f7f9;color: #999;height:0.7rem;line-height:0.7rem;padding-left: 0.2rem;}
#list>section>dl>dd{font-size: 16px;color: #333;line-height:0.7rem;padding-left: 0.2rem;position: relative;}
[data-dpr="2"] #list>section>dl>dd{ font-size: 32px; }
[data-dpr="3"] #list>section>dl>dd{ font-size: 48px; }

#list>section>dl>dd:after{content:'';position: absolute;left: 0;bottom: 0.013333rem;width: 100%;height: 0.013333rem;background-color:#c8c7cc;transform:scaleY(.5);-webkit-transform:scaleY(.5);}
#list>section>dl>dd:last-of-type:after{display: none;}
#navBar{position: absolute;width:0.346667rem;height: 100%;right: 0;top: 0}
#navBar.active{background:rgba(211,211,211,.6);}
#navBar>a{text-align: center;display: block;text-decoration:none;height: 4.166%;line-height:100%;color: #333;font-size: 13px;}
[data-dpr="2"] #navBar>a{ font-size: 26px; }
[data-dpr="3"] #navBar>a{ font-size: 39px; }

#prompt{position: fixed;left: 50%;top:50%;margin:-0.4rem 0 0 -0.4rem;width:0.8rem;height: 0.8rem;text-align: center;line-height: 0.8rem;font-size: 30px;color: #fff;background: rgba(0,0,0,0.5);z-index: 10;display: none;border-radius:0.053333rem;}
[data-dpr="2"] #prompt{ font-size: 60px; }
[data-dpr="3"] #prompt{ font-size: 90px; }
    #prompt.active{display:block;}
</style>
</head>
<body>
<div class="box">
	<div class="flex">
		  <div id="top"></div>
			  <div id="middle">
				  <div class="md-right">
				  		<img src="images/address/add friend.svg" />
				  </div>
			  <div class="name">通讯录</div>
			  </div>
		  <div id="find">
		    	<input type="text" class="search input_test"">
		  </div>
	</div>
<a href="addfriend.html">
  <div class="friend">
    <div class="fd-wp">
       <img src="images/address/new friend.svg" class="fd-img" />
    </div>
    <p class="fd-word">新的好友</p>
    <hr class="hr" />
  </div>
</a>
   <a href="UpGChat.html">
   <div class="friend">   
      <div class="fd-wp">
         <img src="images/address/group chat.svg" class="fd-img"/>
      </div>
     <div class="fd-word">群聊</div>
      <hr class="hr" />
  </div>
  </a>
</div>

 <div id='list'>

 </div>

<div class="bottom">
  <div>
    <div class="bottom-left"><a href="one_level.html"><img src="images/address/mmessage.svg" /></a><span>消息</span>
    </div>
  </div>
  <div>
    <div class="bottom-left"><a href="#"><img src="images/address/book.svg" /></a><span>通讯录</span></div>
    </div>   
  <div>
    <div class="bottom-left"><a href="group_frame.html"><img src="images/address/chatwhite.svg" /></a><span>群聊</span></div>
  </div>
  <div>
      <div class="bottom-left"><a href="my.html"><img src="images/address/self.svg" /></a><span>我的</span></div>
  </div>
</div>

</body>

<script src="js/address-list.js" type="text/javascript"></script>
<script>
  $('#list').myList()
</script>
<script>
  


 //点击搜索框背景图隐藏
$(function(){ 
$('.input_test').bind({ 
focus:function(){ 
if (this.value == this.defaultValue){ 
  $(".input_test").css("background","none"); 
   $(".input_test").css("background","white"); 
} 
}, 
blur:function(){ 
if (this.value == ""){ 
 $(".input_test").css("background","block"); 
} 
} 
}); 
}) 

</script> 
</html>