<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
	<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
	<script src="js/flexible.js" type="text/javascript"></script> 
	<title>group_frame</title>
	<style>
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";}
html,div,img{margin: 0;padding: 0;}
a{text-decoration: none;}
img{ width:100%;height: 100%;}

.box{min-width: 100%;position: relative; font-size: 12px;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height:0.53333rem;background: rgb(49,123,174);}
#middle{ height: 1.173333rem;background: rgb(66,148,214);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: white;font-size: 16px;}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-right{ width: 0.6667rem;height:0.6667rem;position: absolute;top: 0.2533333rem;right: 0.32rem;}
#find{ height: 1.133333rem;background: #eeeeee;}
#find .search{ width: 93.6%;height: 0.6rem;margin:0.26667rem 3.2%; 
  line-height: 0.6rem/9;font-size: 12px; outline: none;  border: 0.01rem solid rgb(44,148,214);border-radius: 0.1rem; text-indent: 0.08rem;
  background: url(images/group_chat/搜索.svg) center center white no-repeat; background-size: 0.5rem;}
[data-dpr="2"] #find .search{font-size:24px;}
[data-dpr="3"] #find .search{font-size:36px;}
.flex{position: fixed;top: 0;left: 0;width:100%;height: auto; z-index: 50;}

.friend{ height: 1.45rem; position: relative;}
.fd-wp{ width: 0.92rem;height: 0.92rem; position: absolute;top: 0.24rem ;
  left: 3.2%;}
.hr{width: 93.5%;height:1px;margin-top:7px;border:0;color:#888888;
  background-color:#888888;margin:0;-webkit-margin-start:0.32rem;
  -webkit-margin-end:0.32rem;}
.A-li{font-size:12px;background:#eeeeee;height:0.68rem; padding:0 0.32rem;
    color: #8fc3e2;line-height: 0.68rem;}
[data-dpr="2"] .A-li{font-size:24px;}
[data-dpr="3"] .A-li{font-size:36px;}
.list-A{ height: 1.44rem;}

.bottom {position: fixed;z-index: 50;bottom: 0;left:0;width: 100%;height: 1.66667rem;
  display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display:flex;
  border-top: 0.01rem solid #ccc;background:#f0f0f0;}
.bottom div{-webkit-flex: 1; -ms-flex: 1; flex: 1; -webkit-box-flex:1; -moz-box-flex:1; display: -webkit-box;display: -ms-flexbox;display: -webkit-flex; display:flex; flex-direction: column; 
  -webkit-box-orient:vertical; -moz-box-orient:vertical; box-orient:vertical; -ms-flex-direction:column;
  -webkit-flex-direction: column;
   align-items: center;  box-align:center; -webkit-box-align:center; -ms-flex-align:center; -webkit-align-items:center; -webkit-flex-align:center; justify-content: center; box-pack:center; -webkit-box-pack:center;
   -ms-flex-pack:center; -webkit-justify-content: center;}
.bottom-left{ width: 0.813333rem;height: 0.813333rem;}
.bottom span{ font-size: 8px; width: 1.5rem; height: auto; text-align: center; color: rgb(66,148,214);  line-height: auto; }
[data-dpr="2"] .bottom span{ font-size: 16px; }
[data-dpr="3"] .bottom span{ font-size: 24px; }

ul li{ list-style: none; display: block;}
li{ height: 1.4rem;  }
.qlimg{ width: 0.92rem;height: 0.92rem; margin: 0.24rem 0.24rem 0.24rem 3.2%; float: left;}
.qlName{ display: block; height: 1.4rem; line-height: 1.4rem; width:81%; float: left;
        font-size: 12px; }
[data-dpr="2"] .qlName{ font-size: 24px; }
[data-dpr="3"] .qlName{ font-size: 24px; }
 .hr{width: 93.6%;height:1px;margin-top:7px;border:0;color:#888888;
  background-color:#888888;margin:0;-webkit-margin-start: 3.2%;
  -webkit-margin-end: 3.2%;}

	</style>

</head>
<body>
	<div class="box">
		
		  <div id="top"></div>
			  <div id="middle">
				  <div class="md-right">
				  		 <a href="group-set.html"><img src="images/group_chat/群聊.svg" /></a>
				  </div>
			  <div class="name">群聊</div>
			  </div>
		  <div id="find">
		    	<input type="text" class="search input_test" value="" >
		  </div>
		</div>
	</div>
		<div class="friend">
		    <div class="fd-wp">
		      <a href="UpGChat.html"><img src="images/group_chat/新的群聊.svg" class="fd-img" /></a>
		    </div>
		</div>

	    <div class="A-li">论文交流群</div>
	   <ul>
	   	<li>
	   	   <div class="qlimg"><img src="images/group_chat/新的群聊.svg" /></div>
           <p class="qlName">三年二班同学会</p>
	   	</li>
	   	<hr class="hr" />
	   	<li>
	   	   <div class="qlimg"><img src="images/group_chat/新的群聊.svg" /></div>
           <p class="qlName">电子信息班群</p>
	   	</li>
	   	<hr class="hr" />
	   	<li>
	   	   <div class="qlimg"><img src="images/group_chat/新的群聊.svg" /></div>
           <p class="qlName">工作群</p>
	   	</li>
	   	<hr class="hr" />
	   	
	   </ul>
	    
	


<div class="bottom">
	<div>
	    <div class="bottom-left"><a href="one_level.html"><img src="images/group_frame/mmessage.svg" /></a><span>消息</span></div>
	</div>
	<div>
	    <div class="bottom-left"><a href="address-book.html"><img src="images/group_frame/通讯录white.svg" /></a><span>通讯录</span></div>
	</div>
	<div>
	    <div class="bottom-left"><a href="#"><img src="images/group_frame/群聊控件.svg" /></a><span>群聊</span></div>
	</div>
	<div>
	    <div class="bottom-left"><a href="my.html"><img src="images/group_frame/self.svg" /></a><span>我的</span></div>
	</div>	    
</div>
  <script>
 //点击搜索框背景图隐藏
$(function(){ 
$('.input_test').bind({ 
focus:function(){ 
if (this.value == this.defaultValue){ 
  $(".input_test").css("background","none"); 
   $(".input_test").css("background","white"); 

} 
}, 
blur:function(){ 
if (this.value == ""){ 
 $(".input_test").css("background","block"); 
} 
} 
}); 
}) 
</script> 
  
</body>
</html>