<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="js/flexible.js" type="text/javascript"></script> 
<title>my-collect</title>
<style>
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";height: 100%}
html,div,img{margin: 0;padding: 0;}
html{height: 100%}
a{text-decoration: none;color: #000;display: block;}
a:hover{text-decoration: none;}
.box{min-width: 100%;position: relative; font-size: 12px;top: 2.776667rem;height: 15rem;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height:0.53333rem;background: rgb(49,123,174);}
#middle{ height: 1.173333rem;background: rgb(66,148,214);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: white;font-size: 16px;}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-left{ width: 0.6667rem;height:0.6667rem;position: absolute;top: 0.2533333rem;left: 0.32rem;}
#find{ height: 1.133333rem;background: #eeeeee;}
#find .search{ width: 93.6%;height: 0.6rem;margin-top:0.26667rem; margin:0.26667rem 3.2%; 
  line-height: 0.6rem/9;font-size: 12px; outline: none;  border: 0.01rem solid rgb(44,148,214);border-radius: 0.1rem; text-indent: 0.08rem;font-family: "微软雅黑";
  background: url(images/address/search.svg) center center white no-repeat; background-size: 0.5rem;}
[data-dpr="2"] #find .search{font-size:24px;}
[data-dpr="3"] #find .search{font-size:36px;}

.flex{position: fixed;top: 0;left: 0;width:100%;height: auto; z-index: 50;}
</style>
<link href="css/my-collect-tab.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/my-collect-tab.js"></script>
</head>
<body>
<div class="box">
	<div class="flex">
		  <div id="top"></div>
			  <div id="middle">
				  <div class="md-left">
				   <a href="my.html"><img src="images/chat/返回.svg" /></a>
				  </div>
			  <div class="name">我的收藏</div>
			  </div>
		  <div id="find">
		    	<input type="text" class="search input_test"">
		  </div>
	</div>
<div class="box-163css">
	<ul id="pagenavi1" class="page">
        <li><a href="#" class="active">文件</a></li>
      	<li><a href="#">照片</a></li>
        <li><a href="#">其他</a></li>
    </ul>

    <div id="slider1" class="swipe">
      <ul class="box01_list">
        <li class="li_list">	
			<div class="news_list">
				<img src="images/textline/word.svg" / class="imgs"><span>cc</span><i>2017/8/15</i><hr / class="hr">
			</div>
			<div class="news_list">
				<img src="images/textline/word.svg" / class="imgs"><span>cc</span><i>2017/8/15</i><hr / class="hr">
			</div>
			<div class="news_list">
				<img src="images/textline/word.svg" / class="imgs"><span>cc</span><i>2017/8/15</i><hr / class="hr">
			</div>
		</li>
        <li class="li_list">
			<div class="news_list">
				<a href="imgC.html">
					<img src="images/my-collect/指纹小.png" / class="imgs"><span>陈超指纹</span><i>2017/8/15</i>
				</a><hr / class="hr">
			</div>
		</li>
		<li class="li_list">
			<div class="news_list">
			3333333<hr / class="hr">
			</div>
		</li>
      </ul>
    </div>
</div>
</div>
<script type="text/javascript">
for(n=1;n<2;n++){
	var page='pagenavi'+n;
	var mslide='slider'+n;
	var mtitle='emtitle'+n;
	arrdiv = 'arrdiv' + n;
	var as=document.getElementById(page).getElementsByTagName('a');
	var tt=new TouchSlider({id:mslide,'auto':'-1',fx:'ease-out',direction:'left',speed:600,timeout:5000,'before':function(index){
		var as=document.getElementById(this.page).getElementsByTagName('a');
		as[this.p].className='';
		as[index].className='active';
		this.p=index;
		var txt=as[index].innerText;
		var txturl=as[index].getAttribute('href');		
		var turl=txturl.split('#');
	}});
	tt.page = page;
	tt.p = 0;
	for(var i=0;i<as.length;i++){
		(function(){
			var j=i;
			as[j].tt = tt;
			as[j].onclick=function(){
				this.tt.slide(j);
				return false;
			}
		})();
	}
}



</script>



</body>



</html>