<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection"> 
<script src="js/flexible.js" type="text/javascript"></script> 
 <script src="js/login.js" type="text/javascript"></script>
 <script src="js/jquery-3.2.1.js" type="text/javascript" ></script> 
   <title>login</title>

<style type="text/css">
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";}
html,div,img{margin: 0;padding: 0;}
a{text-decoration: none;}
img{ width: 100%; height: 100%; }
.box{min-width: 100%;position: relative; font-size: 12px;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height: 1.68rem;}
.fimg{  width: 2.24rem; height: 2.24rem; margin: 1rem auto; }
.fimg img{ width: 100%; height: 100%; }
#text{text-align:center;}
#text .user{ width:80%;line-height: normal;height:1rem;font-family: "Microsoft","微软雅黑";outline: none; 
             border-color: #2196f3; border-left:0;border-top:0;border-right:0;text-indent: 40px;}
#text .tt{background: url(images/login/键盘.svg) left center no-repeat; background-size: 0.706667rem;}
#text .pw{background: url(images/login/密碼.svg) left center no-repeat; margin-top: 0.5rem;background-size: 0.706667rem;}
#text input{font-size: 16px;}
[data-dpr="2"] #text input{font-size:32px; text-indent: 80px; }
[data-dpr="3"] #text input{font-size:48px; text-indent: 120px;}
.login{ width:80%;height: 1rem; color: white; background: #2196f3;font-size: 15px;border: 0; 
  cursor:pointer;margin-top: 0.2rem;-webkit-appearance:none;}
[data-dpr="2"] .login{font-size:30px;}
[data-dpr="3"] .login{font-size:45px;}

.pass{margin:0.2rem auto;text-align:center; }
.pass input{font-size: 18px;}
[data-dpr="2"] .pass{font-size:36px;}
[data-dpr="3"] .pass{font-size:54px;}

#check{width: 0.3rem;height: 0.3rem;margin-top: 1rem;}
.center{margin:0 auto;text-align: center;}
.center span{color:#2196f3;}

.bottom{margin:0.2rem auto;text-align: center;}
.rg-lg{ color:#2196f3 ;text-align: center; font-size:12px;text-align: center;}
.rg-lg a{color:#2196f3 ;}
[data-dpr="2"] .rg-lg{font-size:24px;}
[data-dpr="3"] .rg-lg{font-size:36px;}
#phone_msg{ color: red;font-size: 12px;}
[data-dpr="2"] #phone_msg{font-size:24px;}
[data-dpr="3"] #phone_msg{font-size:36px;}
</style>
</head>
<body>
<div class="box">
  <div id="top"></div>
    <div class="fimg" id="fimg">
      <img src="images/login/用户头像.svg" />
    </div>
  <div id="text">
    <input type="text" class="user tt" placeholder="账号" id="use">
    <p id="phone_msg"></p>
    <input type="password" class="user pw" placeholder="密码" id="pass">
  </div>
  <div class="center">
    <input type="checkbox" id="check">
    <label for="check"><span>记住登陆密码</span></label>
  </div>
  <div class="pass">  
<a href="#">
  <input type="button" value="登 陆" class="login"  onclick="login()">
</a>  
  </div>
  <div class="rg-lg">
    <a href="">忘记密码?</a>
  </div>
</div>
</body>
</html>
<script>
$(".login").click(function(){
 　　//    获取输入框
var input_user = $("#use");
var input_password= $("#pass");
 　　//    获取输入框内容
var input_user_text = $("#use").val();
var input_password_text = $("#pass").val();
 
 　　//    验证手机号码格式
 　　function isPoneAvailable(phoneInput){
 　　var myreg=/^[1][3,4,5,7,8][0-9]{9}$/; //正则表达式
 　　if (!myreg.test(input_user_text)) { 
 　　$("#phone_msg").html("请输入正确的账号格式");
 　　return false; 
 　　} else {
 　　$("#phone_msg").html("验证成功，此条可不显示");
 　　return true; 
 　　} 
 　　}
　isPoneAvailable();
　　})
</script>