<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="js/flexible.js" type="text/javascript"></script> 
  <title>photo</title>

<style type="text/css">
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";}
html,div,img{margin: 0;padding: 0;}
a{text-decoration: none;}
.box{min-width: 100%;position: relative; font-size: 12px;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#middle{ height: 1.173333rem;background: rgba(255,255,255,0.5);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: #000;font-size: 16px;font-weight: bold}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-left{ width: 1rem;height:1rem;position: absolute;top: 0.1rem;left: 0.32rem; }
#middle .md-right{ width: 1rem;height:1rem;position: absolute;top: 0.1rem;right: 0.32rem; }
img{ width:100%;height: 100%; }
.flex{position: fixed;top: 0;left: 0;width:100%;height: auto; z-index: 50;}
.photo{background: #000;width: 100%;height: 16.61rem;margin-top:1.17333rem ;}
.limit{float: left;width: 2.5rem;height: 2.5rem;border: 1px solid white;}
.limit img{max-width: 2.5rem;max-height: 2.5rem;}

.bottom {position: fixed;z-index: 50;bottom: 0;left:0;width: 100%;height: 1.306667rem;
  display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display:flex;
  border-top: 0.01rem solid #ccc;background:rgba(255,255,255,0.5);}
.bottom div{-webkit-flex: 1; -ms-flex: 1; flex: 1; -webkit-box-flex:1; -moz-box-flex:1; display: -webkit-box;display: -ms-flexbox;display: -webkit-flex; display:flex; flex-direction: column; 
  -webkit-box-orient:vertical; -moz-box-orient:vertical; box-orient:vertical; -ms-flex-direction:column;
  -webkit-flex-direction: column; align-items: center;  box-align:center; -webkit-box-align:center; -ms-flex-align:center; -webkit-align-items:center; -webkit-flex-align:center; justify-content: center; box-pack:center; -webkit-box-pack:center;
   -ms-flex-pack:center; -webkit-justify-content: center;}
.bottom-left{ width: 0.813333rem;height: 0.813333rem;}
.bottom span{ font-size: 10px; width: 1.5rem; height: auto; text-align: center; color: black;  line-height: auto; font-weight: bold
   }
[data-dpr="2"] .bottom span{ font-size: 20px; }
[data-dpr="3"] .bottom span{ font-size: 30px; }

.left{position: fixed; left: 0;bottom:0;background: #000;opacity: 0.6;width: 0.63rem;height: 1.38666rem;z-index: 100;}
.left img{line-height: 1.38666rem;height: 1.38666rem;}
.right{position: fixed; right: 0;bottom:0;background: #000;opacity: 0.6;width: 0.63rem;height: 1.38666rem;z-index:100;}
.right img{line-height: 1.3666rem;height: 1.38666rem;}

#iframe_photo{width: 100%;height:16.61rem ;}
</style>
</head>
<body>
<div class="box" id="box">
	<div class="flex">		 
			  <div id="middle">
          <div class="md-left">
              <a href="#" ><img src="images/chat/返回.svg" /></a>
          </div>
				  <div class="md-right">
				  		<a href="#"><img src="images/imgview/添加照片.svg" /></a>
				  </div>
			   <div class="name">照片预览</div>
			  </div>	 
  </div>

<div class="photo" style="box-sizing: border-box;">
      <div class="limit"><a href="images/4.jpg"><img src="images/4.jpg" alt=""></a></div>
      <div class="limit"><a href="images/phone-img/10.jpg"><img src="images/phone-img/10.jpg" alt=""></a></div>
      <div class="limit"><a href="images/2017.jpg"><img src="images/2017.jpg" alt=""></a></div>
      <div class="limit"><a href="images/5.jpg"><img src="images/5.jpg" alt=""></a></div>
      <div class="limit"><a href="images/6.jpg"><img src="images/6.jpg" alt=""></a></div>
      <div class="limit"><a href="images/7.jpg"><img src="images/7.jpg" alt=""></a></div>
      <div class="limit"><a href="images/8.jpg"><img src="images/8.jpg" alt=""></a></div>
      <div class="limit"><a href="images/9.jpg"><img src="images/9.jpg" alt=""></a></div>  
      <div class="limit"><a href="images/cc.jpg"><img src="images/cc.jpg" alt=""></a></div>    
   </div>


<div class="left" id="l"><img src="images/view/返回1.svg" alt="" id="img1" /></div>
 <div class="right" id="r"><img src="images/view/返回2.svg" alt="" id="img2" /></div>

 <div class="bottom">
    <div>
        <div class="bottom-left"><a href="#"><img src="images/imgview/最近照片.svg" /></a><span>最近照片</span></div>
    </div>
    <div>
      <div class="bottom-left"><a href="#"><img src="images/imgview/我的照片.svg" /></a><span>我的照片</span></div>
    </div>   
     <div>
      <div class="bottom-left"><a href="#"><img src="images/imgview/企业照片.svg" /></a><span>企业照片</span></div>
    </div>
    <div>
      <div class="bottom-left"><a href="#"><img src="images/imgview/私密照片.svg" /></a><span>私密照片</span></div>
    </div>
  </div>

</div>


<script>
  //鼠标移动显示div
  // var left1 = document.getElementById('l');
  // var right1 = document.getElementById('r');
  // var box = document.getElementById('box');

  // box.onmouseover = function(){
  //   left1.style.display = "block";
  //   right1.style.display = "block";
  // }
  // box.onmouseout = function(){
  //   left1.style.display = "none";
  //   right1.style.display = "none";
  // }
</script>
</body>
</html>