<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="js/flexible.js" type="text/javascript"></script> 
  <title>address-book</title>


<style type="text/css">
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";}
html,div,img{margin: 0;padding: 0;}
html{height: 100%;}
a{text-decoration: none;}
ul li{ list-style: none; }
.box{min-width: 100%;position: relative; font-size: 12px;top: 1.7066667rem;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height:0.53333rem;background: rgb(49,123,174);}
#middle{ height: 1.173333rem;background: rgb(66,148,214);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: white;font-size: 16px;}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-left{ width: 0.6667rem;height:0.6667rem;position: absolute;top: 0.253333rem;left: 0.15rem;}

#find{ height: 1.133333rem;background: #eeeeee;}
#find .search{ width: 93.6%;height: 0.6rem;margin-top:0.26667rem; margin:0.26667rem 3.2%; 
  line-height: 0.6rem/9;font-size: 12px; outline: none;  border: 0.01rem solid rgb(44,148,214);border-radius: 0.1rem; text-indent: 0.08rem;font-family: "微软雅黑";
  background: url(images/address/search.svg) center center white no-repeat; background-size: 0.5rem;}
[data-dpr="2"] #find .search{font-size:24px;}
[data-dpr="3"] #find .search{font-size:36px;}
img{ width:100%;height: 100%; }

.flex{position: fixed;top: 0;left: 0;width:100%;height: auto; z-index: 50;}



.hr{width: 96.8%;height:2px;margin-top:7px;border:0;color:#888888;
  background-color:#888888;margin:0;-webkit-margin-start:3.2%;
  }

.mytask{width: 100%;height: 0.5333rem;padding-left: 3%;}
.mytask img{width:0.4rem;height: 0.4rem;vertical-align: middle;}
.mytask span{ font-size: 12px; margin-left: 2%}
[data-dpr="2"] .mytask span{font-size:24px;}
[data-dpr="3"] .mytask span{font-size:36px;}

.tasking{width: 100%;height: 3.5rem;}
.tasking ul{display: flex;height: 3.5rem;}
.tasking li{flex: 1;text-align: center;-ms-align-self: center;
align-self: center; color:rgb(66,148,214) ;}
.tasking h4{color: gray}


.tasking span{font-size: 40px;}
[data-dpr="2"] .tasking span{font-size:80px;}
[data-dpr="3"] .tasking span{font-size:120px;}

.kong{width: 100%;height: 0.5rem;background: #f0eff5;}

.bottom{width: 100%;height:11.3rem;position: relative;}
.bottom .tt{display: flex;width: 100%;height: 25%;}
.bottom .tt img{width: 1rem;height: 1rem;}
.bottom .tt span{display: block;}
.pk{align-self: center;margin-left:0.5333rem}

.left{width: 0.5rem;height: 100%;}
.c1{background: #50d2c2}
.newtask {color: #50d2c2}
.c2{background: #8c88ff}
.gettask {color: #8c88ff;background: url('images/my-task/标签栏.svg') no-repeat right center;position: relative;background-size:2.86667rem 2.9333rem;}
.c3{background: #7d81be}
.nodetask {color: #7d81be;background: url('images/my-task/标签栏.svg') no-repeat right center;position: relative;
  background-size:2.86667rem 2.9333rem;}
.c4{background: #317bae}
.timetask {color: #317bae;background: url('images/my-task/标签栏.svg') no-repeat right center;position: relative;
  background-size:2.86667rem 2.9333rem;}

.tag{position: absolute;right: 0;color: white;top: 25%;text-align: center;}
.tag h5{font-size: 30px;}
[data-dpr="2"] .tag h5{font-size:60px;}
[data-dpr="3"] .tag h5{font-size:90px;}
</style>
</head>
<body onload="tis()">
<div class="box">
	<div class="flex">
		  <div id="top"></div>
			  <div id="middle">
			  <div class="name">任务消息</div>
          <div class="md-left">
              <a href="one_level.html"><img src="images/chat/返回.svg" /></a>
          </div>
			  </div>
	</div>
<div class="mytask">
  <img src="images/my-task/我的任务.svg" alt=""><span>我的任务</span>
</div><hr />
  
<div class="tasking">
  <ul>
    <li><span>4</span><h4>进行的任务</h4></li><hr />
    <li><span>2</span><h4>新的任务</h4></li>
  </ul>
</div>
<div class="kong"></div>

  <div class="bottom">
        <div class="newtask tt">
            <h3 class="left c1"></h3>
             <div class="pk">
                <img src="images/my-task/新建任务.svg" alt="">
                <span>建立新的任务</span> 
              </div> 
        </div><hr />

        <div class="gettask tt">
            <h3 class="left c2"></h3>
              <div class="pk">
                <img src="images/my-task/新附件.svg" alt="">
                <span>获取新的附件</span> 
              </div>
               <div class="tag">
                  <h5>0</h5>
                  <h2>没有新的邮件</h2>
              </div>                
        </div><hr />

        <div class="nodetask tt">
            <h3 class="left c3"></h3>
              <div class="pk">
                <img src="images/my-task/节点任务.svg" alt="">
                <span>节点任务</span> 
              </div>
               <div class="tag">
                  <h5 id="times"></h5>
                  <h2>节点提醒时间</h2>
              </div>                   
        </div><hr />

        <div class="timetask tt">
            <h3 class="left c4"></h3>
              <div class="pk">
                <img src="images/my-task/超时任务.svg" alt="">
                <span>超时任务</span> 
              </div> 
             <div class="tag">
                  <h5>0</h5>
                  <h2>没有超时的邮件</h2>
              </div>              
        </div><hr />
  </div>


</div>  
<script>
  
  var times = document.getElementById('times');
  var time = new Date();
  var h = time.getHours();       //获取当前小时数(0-23)
  var m = time.getMinutes();
    function tis(){
      times.innerHTML = h+":"+m ;
    }
</script>
</body>
</html>