<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="js/flexible.js" type="text/javascript"></script> 
  <title>textline</title>


<style type="text/css">
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";height: 100%;}
html{height: 100%}
html,div,img{margin: 0;padding: 0;}
a{text-decoration: none;color: black;}
a:hover{text-decoration: none;}
.box{min-width: 100%;position: relative; font-size: 12px;top: 2.83rem;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height:0.53333rem;background: rgb(49,123,174);}
#middle{ height: 1.173333rem;background: rgb(66,148,214);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: white;font-size: 16px;}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-left{ width: 0.6667rem;height:0.6667rem;position: absolute;top: 0.253333rem;left: 0.15rem;}

#find{ height: 1.133333rem;background: #eeeeee;}
#find .search{ width: 93.6%;height: 0.6rem;margin-top:0.26667rem; margin:0.26667rem 3.2%; 
  line-height: 0.6rem/9;font-size: 12px; outline: none;  border: 0.01rem solid rgb(44,148,214);border-radius: 0.1rem; text-indent: 0.08rem;font-family: "微软雅黑";
  background: url(images/address/search.svg) center center white no-repeat; background-size: 0.5rem;}
[data-dpr="2"] #find .search{font-size:24px;}
[data-dpr="3"] #find .search{font-size:36px;}
img{ width:100%;height: 100%; }

.flex{position: fixed;top: 0;left: 0;width:100%;height: auto; z-index: 50;}

 .hr{width: 96.8%;height:1px;margin-top:7px;border:0;color:#888888;
  background-color:#888888;margin:0;-webkit-margin-start:3.2%;
  }


.A-li{font:12px "微软雅黑";background:#eaebeb;height:0.68rem; padding:0 0.32rem;
    color: #8fc3e2;line-height: 0.68rem; border: 2px solid #c5c4c4; border-left: 0; border-right: 0; }
[data-dpr="2"] .A-li{font-size:24px;}
[data-dpr="3"] .A-li{font-size:36px;}
.list-A{ height: 1.13333rem; }
.wimg{ width: 0.8rem; height: 0.786667rem; margin: 0.173333rem 0.24rem 0.173333rem 3.2%; float: left; }
.word{ height: 1.13333rem; width: 81%; line-height: 1.13333rem;  float: left; color: black;}

</style>
</head>
<body>
<div class="box">
	<div class="flex">
		  <div id="top"></div>
			  <div id="middle">
			  <div class="name">文件列表</div>
        <div class="md-left">
            <a href="one_level.html"><img src="images/textline/返回.svg" /></a>
        </div>
			  </div>
		  <div id="find">
		    	<input type="text" class="search input_test"">
		  </div>
	</div>

<ul>
    <li class="A-li">图片预览</li>
    <a href="img_views.html"><li class="list-A">
      <div class="wimg"><img src="images/textline/pdf.svg" /></div>
      <p class="word">图片预览</p>
    </li>
   </a>
  </ul>

  <ul>
    <li class="A-li">Word</li>
    <li class="list-A">
      <div class="wimg"><img src="images/textline/word.svg" /></div>
      <p class="word">wordword</p>
    </li>
    <hr class="hr" />
    <li class="list-A">
      <div class="wimg"><img src="images/textline/word.svg" /></div>
      <p class="word">wordword</p>
    </li>
  </ul>

  <ul>
    <li class="A-li">Excle</li>
    <li class="list-A">
      <div class="wimg"><img src="images/textline/execl.svg" /></div>
      <p class="word">wordword</p>
    </li>
    <hr class="hr" />
    <li class="list-A">
      <div class="wimg"><img src="images/textline/execl.svg" /></div>
      <p class="word">wordword</p>
    </li>
  </ul>

  <ul>
    <li class="A-li">PPT</li>
    <li class="list-A">
      <div class="wimg"><img src="images/textline/ppt.svg" /></div>
      <p class="word">wordword</p>
    </li>
    <hr class="hr" />
    <li class="list-A">
      <div class="wimg"><img src="images/textline/ppt.svg" /></div>
      <p class="word">wordword</p>
    </li>
     <hr class="hr" />
  </ul>
 
</div>  
 
  
  <script>
 //点击搜索框背景图隐藏
$(function(){ 
$('.input_test').bind({ 
focus:function(){ 
if (this.value == this.defaultValue){ 
  $(".input_test").css("background","none"); 
   $(".input_test").css("background","white"); 

} 
}, 
blur:function(){ 
if (this.value == ""){ 
 $(".input_test").css("background","block"); 
} 
} 
}); 
}) 
</script> 
</body>
</html>