<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen"> 
<meta content="telephone=no,email=no" name="format-detection">
<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="js/flexible.js" type="text/javascript"></script> 
  <title>work-daily</title>
	<style>
*{padding: 0;margin:0; box-sizing: border-box; max-height: 100000px; box-sizing: border-box;}
body{margin: 0;padding: 0;font-family: "Microsoft","微软雅黑";}
html{background: whitesmoke;}
html,div,img{margin: 0;padding: 0;}
a{text-decoration: none;color:#000;}

img{width: 100%；height:100%;}
.box{min-width: 100%;position: relative; font-size: 12px;}
[data-dpr="2"] .box{font-size:24px;}
[data-dpr="3"] .box{font-size:36px;}
#top{ height:0.53333rem;background: rgb(49,123,174);}
#middle{ height: 1.173333rem;background: rgb(66,148,214);position: relative;}
#middle .name{ text-align: center;line-height: 1.173333rem;color: white;font-size: 16px;}
[data-dpr="2"] #middle .name{font-size:32px;}
[data-dpr="3"] #middle .name{font-size:48px;}
#middle .md-left{ width: 0.6667rem;height:0.6667rem;position: absolute;top: 0.2533333rem;left: 0.15rem;}
#middle .md-left img{width: 0.6667rem;height:0.6667rem;}
#year,#mon{appearance:none; -moz-appearance:none; -webkit-appearance:none;}
.yes{appearance:none; -moz-appearance:none; -webkit-appearance:none;}
.day{width: 100%;height: 1.06667rem;background: white}
.day h3{display: inline-block;font-size: 16px;right:0.3rem;position: absolute;width: 2rem;text-align: center;line-height: 1.16667rem}
[data-dpr="2"] h3{font-size:32px;}
[data-dpr="3"] h3{font-size:48px;}
.day span{font-size: 16px;color:rgb(66,148,214);margin-left: 1%;}
.day a{position: absolute;right: 0.4rem;line-height:1.06667rem;}
.day a img{vertical-align: middle;width: 0.3334rem}
[data-dpr="2"] .day span{font-size:32px;}
[data-dpr="3"] .day span{font-size:48px;}

select{background: url("images/work-daily/三角标.svg") no-repeat scroll right center transparent;font-size: 20px;padding-right: 0.4rem;margin-left:2.5%;margin-top: 0.24rem;background-size: 0.3334rem;}
[data-dpr="2"] select{font-size:40px;}
[data-dpr="3"] select{font-size:60px;}
option{font-size: 10px;}
[data-dpr="2"] option{font-size:20px;}
[data-dpr="3"] option{font-size:30px;}

#num{display: inline-block;height: 100%;width: 1.6rem;float: left;}

.big{width: 95%;height: 1.3333rem;margin: 2.5%;background: white; position: relative;transform: translateZ(0);
  -webkit-transform: translateZ(0);	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 1px 5px 0 rgba(0, 0, 0, 0.12),
                  0 3px 1px -2px rgba(0, 0, 0, 0.2)}

.big span{border: 1px solid #cacaca;width: 100%;height: 0.6667rem;display: inline-block;text-align: center;line-height: 0.6667rem;border-top: 0;}
.big .tt{border-bottom: 0;}
.big .daily{height: 1.333rem;width:7.86667rem;overflow: hidden; position: relative;background: #fff;line-height: 1.333rem;padding-left:0.21333rem;font-size:16px;z-index: 999;}
[data-dpr="2"] .big .daily{font-size:32px;}
[data-dpr="3"] .big .daily{font-size:48px;}

.big .daily.animated {-webkit-transition: -webkit-transform .2s ease-out;transition: transform .2s ease-out;}
 .big .sl-opts {height: 100%;display: -webkit-box;-webkit-box-pack: center; -webkit-box-align: center;position: absolute;
 top: 0;
 right: 0;
 z-index: 0;
}
  .sl-opts span {width:1.3333rem;height: 100%;display: -webkit-box;-webkit-box-pack: center; -webkit-box-align: center; color:white;z-index: 0;}
 .sl-opts span:nth-child(1){background-color: #4294d6;}
 .sl-opts span:nth-child(2){background-color:#F95F61; }


</style>
</head>
<body>
<div class="box">
	<div class="flex">
		  <div id="top"></div>
			  <div id="middle">
				  <a href="one_level.html">
					  <div class="md-left">
					  	  <img src="images/chat/返回.svg" />
					  </div>
				  </a>
			  <div class="name">工作日志</div>
			  </div>
		<div class="day">
			<select id="year" class="yes"></select>
			 <select id="mon" class="yes"></select> 
			
				<a href="create-date.html" >			
					<h3>新建日志</h3>
					<img src="images/work-daily/加号.svg" alt="">
				</a>								
		</div>
	</div>
	<div class="boxALL">
		<div class="big">
			<div id="num">
				<span>1</span>
				<span class="tt">周二</span>
			</div>								
			<div class="daily">
				<h2>陈超希加社区之旅</h2>
			</div>
			<div class="sl-opts">
                <span>分享</span>
                <span class="del">删除</span>
            </div>           		
		</div>
		<div class="big">
			<div id="num">
				<span>2</span>
				<span class="tt">周三</span>
			</div>					
			<div class="daily">
				<h2>陈超狼人杀聊爆心得</h2>
			</div>
			<div class="sl-opts">
                <span>分享</span>
                <span class="del">删除</span>
            </div> 		
		</div>
		<div class="big">
			<div id="num">
				<span>3</span>
				<span class="tt">周四</span>
			</div>					
			<div class="daily">
				<h2>那些年陈超站错边的事</h2>
			</div>
			<div class="sl-opts">
                <span>分享</span>
                <span class="del">删除</span>
            </div> 		
		</div>
	</div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/slideleft.js" charset="utf-8"></script>
<script>
//滑动删除
	var del = $('.del');
	for(var i=0;i<del.length;i++){
		del[i].onclick = function(){
			$(this).parent().parent('.big').remove();
		}
	}

//格式化日期函数
function formateDate(date){
if(date instanceof Date){
return (date.getMonth() + 1) ;
} else {
return "Error Date";
}
}
//页面加载完成后，执行初始化操作
window.onload = function(){
//当前日期
var date = new Date();
var yearDay = document.getElementById("year");
for(var i=0;i<5;i++)
		{
			var opt1 = document.createElement("option");
			opt1.innerHTML = date.getFullYear()+i;
			yearDay.appendChild(opt1);
		}	
//获取select元素
var monDay = document.getElementById("mon");
for(var i = 0;i <= 11; i++){
//创建option子元素
var optMon = document.createElement("option");
if(formateDate(date)<10){
	optMon.appendChild(document.createTextNode('0'+formateDate(date)));
}else{
	optMon.appendChild(document.createTextNode(formateDate(date)));
}
monDay.appendChild(optMon);
//日期减一个月
date.setMonth(date.getMonth() - 1);
}
};
var span1 =  $('<span>年</span>');
var span2 =  $('<span>月</span>');
$('#year').after(span1);
$('#mon').after(span2);

</script>    
</body>
</html>